#
# --------- NEW STRATEGY ---------
#
# IMPORTANT NOTE:
#
# Strategy for choosing the keys across property files works as follows:
# 1. Every environment should have environment specific file named 'file:/etc/oms/express/express.properties'
# 2. Everything environment specific should go to environment files.
# 3. Anything common across envs should come here.
# 4. If any key is present in this file it will override that key in environment specific file
#

#
# --------- OLD STRATEGY ----------
################# WE DO NOT USE THIS STRATEGY OF APPLICATION START
# This file contains default properties which will be overwritten by various profiles ################
# ------ Overwrite Usage:-  java -jar -Dspring.profiles.active=staging target/express.jar
# ------ External properties Usage:- --spring.config.location=file:/etc/express/application.properties
#

management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
server.port=80
